 <!DOCTYPE html>
<html>




<head> 

  <title>S M</title> 

<link rel="stylesheet" type="text/css" href="css.css">

<link rel="icon" type="image/x-icon" href="photo_5861872718675291743_x.jpg">


<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}




h1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}


</style>

</head>





<body>

​

<!-- Header -->

<div class="header">

  <h1>Melat and Samuel</h1>


<div class="card">
  <img src="IMG_20190624_174005.jpg" alt="Avatar" style="width:100%">
 <img src="IMG_20190624_173037.jpg" alt="Avatar" style="width:100%">
 
</div>


 <video  controls>



  <source src="XiaoYing_Video_1522424817957.mp4" type="video/mp4">
  
Your browser does not support the video tag.
</video> 
  <p>Gallary</p>
</div>




<div class="responsive">
  <div class="gallery">
    
      <a href="photo.html">
<img src="Photos-001\IMG_20190827_172146.jpg">
</a>
    
    <div class="desc">All</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="#">
      <img src="photo_5825868158156780147_y.jpg" style="width:100%">
    </a>
    <div class="desc">coming soon!</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="img_lights.jpg">
      <img src="photo_5877291638383030968_y.jpg" style="width:100%">
    </a>
    <div class="desc">All</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
     <a href="photo1.html"><img src="IMG_20190611_115030.jpg" style="width:100%"> </a>
   
    <div class="desc">All</div>
  </div>
</div>





<div class="responsive">
  <div class="gallery">
     <img src="IMG_20190719_133232.jpg" style="width:100%">
   
    <div class="desc">All</div>
  </div>
</div>






<div class="responsive">
  <div class="gallery">
    <img src="photo_5789934687936949797_y.jpg" style="width:100%">
   
    <div class="desc">All</div>
  </div>
</div>




<div class="responsive">
  <div class="gallery">
    <img src="IMG_20190624_172834.jpg" style="width:100%">
   
    <div class="desc">All</div>
  </div>
</div>



<div class="responsive">
  <div class="gallery">

    <a href="other.html">
    <img src="IMG_20191031_155044.jpg" style="width:100%">
   </a>
    <div class="desc"> All</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">

    <a href="other.html">
    <img src="IMG_20190813_173810.jpg" style="width:100%">
   </a>
    <div class="desc"> <strong><h1> Others </h1></strong></div>
  </div>
</div>



</body>

</html>